<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>nar</packaging>
    <groupId>org.narlibs</groupId>
    <artifactId>open62541</artifactId>
    <version>0.1.1</version>
    <name>OPC-UA Open62541 NAR</name>
    <description>OPC-UA Open62541 implementation NAR Packaging</description>
    <url>https://github.com/CERN/narlibs-open62541</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>${project.version}/upstream.version>
        <upstream.url>https://github.com/acplt/open62541/releases/download/v${upstream.version}</upstream.url>
        <destDir>${project.build.directory}/nar/${project.artifactId}/${project.version}</destDir>
    </properties>

    <developers>
        <developer>
            <id>bcopy</id>
            <name>Brice Copy</name>
            <email>brice.copy@cern.ch</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/CERN/narlibs-open62541</url>
        <connection>scm:git:https://github.com/CERN/narlibs-open6254.git</connection>
        <developerConnection>scm:git:https://github.com/CERN/narlibs-open6254.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="download pre-compiled release archives for all supported platforms"/>
                                <mkdir dir="${project.build.directory}/nar/open62541/${upstream.version}/linux32"/>
                                <mkdir dir="${project.build.directory}/nar/open62541/${upstream.version}/linux64"/>
                                <mkdir dir="${project.build.directory}/nar/open62541/${upstream.version}/win32"/>
                                <mkdir dir="${project.build.directory}/nar/open62541/${upstream.version}/win64"/>
                                <get usetimestamp="true" src="${upstream.url}/open62541-linux32.tar.gz" dest="${project.build.directory}/nar/open62541/${upstream.version}/open62541-linux32.tar.gz"/>
                                <get usetimestamp="true" src="${upstream.url}/open62541-linux64.tar.gz" dest="${project.build.directory}/nar/open62541/${upstream.version}/open62541-linux64.tar.gz"/>
                                <get usetimestamp="true" src="${upstream.url}/open62541-win32.zip" dest="${project.build.directory}/nar/open62541/${upstream.version}/open62541-win32.zip"/>
                                <get usetimestamp="true" src="${upstream.url}/open62541-win64.zip" dest="${project.build.directory}/nar/open62541/${upstream.version}/open62541-win64.zip"/>
                                <get usetimestamp="true" src="${upstream.url}/open62541.h" dest="${project.build.directory}/nar/open62541/${upstream.version}/open62541.h"/>
                                <echo message="unzip archives"/>
                                <gunzip src="${project.build.directory}/nar/open62541/${upstream.version}/open62541-linux32.tar.gz" dest="${project.build.directory}/nar/open62541/${upstream.version}/linux32"/>
                                <gunzip src="${project.build.directory}/nar/open62541/${upstream.version}/open62541-linux64.tar.gz" dest="${project.build.directory}/nar/open62541/${upstream.version}/linux64"/>
                                <untar src="${project.build.directory}/nar/open62541/${upstream.version}/linux32/open62541-linux32.tar" dest="${project.build.directory}/nar/open62541/${upstream.version}/linux32"/>
                                <untar src="${project.build.directory}/nar/open62541/${upstream.version}/linux64/open62541-linux64.tar" dest="${project.build.directory}/nar/open62541/${upstream.version}/linux64"/>
                                <unzip src="${project.build.directory}/nar/open62541/${upstream.version}/open62541-win32.zip" dest="${project.build.directory}/nar/open62541/${upstream.version}/win32"/>
                                <unzip src="${project.build.directory}/nar/open62541/${upstream.version}/open62541-win64.zip" dest="${project.build.directory}/nar/open62541/${upstream.version}/win64"/>
                                <echo message="copying resources"/>
                                <copy file="${project.build.directory}/nar/open62541/${upstream.version}/open62541.h" todir="src/nar/resources/noarch/"/>
                                <copy overwrite="true" file="${project.build.directory}/nar/open62541/${upstream.version}/win32/libopen62541.dll"  tofile="src/nar/resources/aol/i386-Windows-msvc/lib/libopen62541-${upstream.version}.dll"/>
                                <copy overwrite="true" file="${project.build.directory}/nar/open62541/${upstream.version}/win64/libopen62541.dll"  tofile="src/nar/resources/aol/amd64-Windows-msvc/lib/libopen62541-${upstream.version}.dll"/>
                                <copy overwrite="true" file="${project.build.directory}/nar/open62541/${upstream.version}/linux32/libopen62541.so" tofile="src/nar/resources/aol/i386-Linux-gpp/lib/libopen62541-${upstream.version}.so"/>
                                <copy overwrite="true" file="${project.build.directory}/nar/open62541/${upstream.version}/linux64/libopen62541.so" tofile="src/nar/resources/aol/amd64-Linux-gpp/lib/libopen62541-${upstream.version}.so"/>
                                <copy overwrite="true" file="${project.build.directory}/nar/open62541/${upstream.version}/win32/libopen62541.dll"  tofile="src/nar/resources/aol/i386-Windows-msvc/lib/libopen62541.dll"/>
                                <copy overwrite="true" file="${project.build.directory}/nar/open62541/${upstream.version}/win64/libopen62541.dll"  tofile="src/nar/resources/aol/amd64-Windows-msvc/lib/libopen62541.dll"/>
                                <copy overwrite="true" file="${project.build.directory}/nar/open62541/${upstream.version}/linux32/libopen62541.so" tofile="src/nar/resources/aol/i386-Linux-gpp/lib/libopen62541.so"/>
                                <copy overwrite="true" file="${project.build.directory}/nar/open62541/${upstream.version}/linux64/libopen62541.so" tofile="src/nar/resources/aol/amd64-Linux-gpp/lib/libopen62541.so"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.0</version>
                <!--groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-nar-plugin</artifactId>
	<version>2.1-enice</version-->
	            <extensions>true</extensions>
                <configuration>
                    <libraries>
                    <library>
                        <type>shared</type>
                    </library>
                    </libraries>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
